# Merit-Gift-Shop

Merit/: .project  pom.xml
Merit/src/main/java/com/merit/base/: Base.java  Test.java  Test1.java
Merit/src/main/java/com/merit/pages/: AddChildCategory_Verify_Edit_Delete.java  AddMainCategory_Verify_Edit_Delete.java  AddProduct_Decativate_Verify.java  AddProduct_Delete_Verify.java  AddProduct_Edit_Verify.java  AddProduct_Verify.java  Order_And_Verify.java  Order_Verify_StatusChange.java
Merit/src/test/java/com/merit/stepDefinition/: StepDef_AddChildCategory_Verify_Edit_Delete.java  StepDef_AddMainCategory_Verify_Edit_Delete.java  StepDef_AddProduct_Decativate_Verify.java  StepDef_AddProduct_Delete_Verify.java  StepDef_AddProduct_Edit_Verify.java  StepDef_AddProduct_Verify.java  StepDef_Order_And_Verify.java  StepDef_Order_Verify_StatusChange.java
